export const en = {
  "about-title": "About holo-fi",
  "about-content": [
    "Holo-fi is a music player that plays chill lofi music produced by Hololive, developed by roifjcf.",
    "This is a fan-made application and is not officially associated with Cover Corp.",
    "Enjoy holo-fi?",
    "Buy me a coffee!",
    "Source code"
  ],
  "weather": { // Open-Meteo
    0: "Clear sky",
    1: "Mainly clear",
    2: "Partly cloudy",
    3: "Overcast",
    45: "Fog",
    48: "Depositing rime fog",
    51: "Drizzle light",
    53: "Drizzle moderate",
    55: "Drizzle dense",
    56: "Freezing drizzle light",
    57: "Freezing drizzle dense",
    61: "Rain slight",
    63: "Rain moderate",
    65: "Rain heavy",
    66: "Freezing rain light",
    67: "Freezing rain heavy",
    71: "Snow fall slight",
    73: "Snow fall moderate",
    75: "Snow fall heavy",
    77: "Snow grains",
    80: "Rain showers slight",
    81: "Rain showers moderate",
    82: "Rain showers violent",
    85: "Snow showers slight",
    86: "Snow showers heavy",
    95: "Thunderstorm",
    96: "Thunderstorm with slight hail",
    99: "Thunderstorm with heavy hail"
  }
};